<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Basics.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="ThreeValuedBoolean.fs" />
    <Compile Include="CharMatcher.fs" />
    <Compile Include="ActivePattern.fs" />
    <Compile Include="CheckExpandedScript.fs" />
    <Compile Include="ReadScript.fs" />
    <Compile Include="ISO10646CollectionsDefinitions.fs" />
    <Compile Include="ISO10646Collection.fs" />
    <Compile Include="ExpandRefAndRepertoire.fs" />
    <Compile Include="Repertoire.fs" />
    <Compile Include="IVSChecker.fs" />
    <Compile Include="ReadCharacter.fs" />
    <Compile Include="ReadGraphemeCluster.fs" />
    <Compile Include="Registry2Repertoire.fs" />
    <Compile Include="StringValidation.fs" />
    <Compile Include="Validation.fs" />
    <EmbeddedResource Include="-100285.txt" />
    <EmbeddedResource Include="-200285.txt" />
    <EmbeddedResource Include="-287.txt" />
    <EmbeddedResource Include="-340.txt" />
    <EmbeddedResource Include="281.txt" />
    <EmbeddedResource Include="282.txt" />
    <EmbeddedResource Include="286.txt" />
    <EmbeddedResource Include="288.txt" />
    <EmbeddedResource Include="301.txt" />
    <EmbeddedResource Include="302.txt" />
    <EmbeddedResource Include="Age1-1.txt" />
    <EmbeddedResource Include="Age10-0.txt" />
    <EmbeddedResource Include="Age11-0.txt" />
    <EmbeddedResource Include="Age12-0.txt" />
    <EmbeddedResource Include="Age12-1.txt" />
    <EmbeddedResource Include="Age13-0.txt" />
    <EmbeddedResource Include="Age14-0.txt" />
    <EmbeddedResource Include="Age15-0.txt" />
    <EmbeddedResource Include="Age2-0.txt" />
    <EmbeddedResource Include="Age2-1.txt" />
    <EmbeddedResource Include="Age3-0.txt" />
    <EmbeddedResource Include="Age3-1.txt" />
    <EmbeddedResource Include="Age3-2.txt" />
    <EmbeddedResource Include="Age4-0.txt" />
    <EmbeddedResource Include="Age4-1.txt" />
    <EmbeddedResource Include="Age5-0.txt" />
    <EmbeddedResource Include="Age5-1.txt" />
    <EmbeddedResource Include="Age5-2.txt" />
    <EmbeddedResource Include="Age6-0.txt" />
    <EmbeddedResource Include="Age6-1.txt" />
    <EmbeddedResource Include="Age6-2.txt" />
    <EmbeddedResource Include="Age6-3.txt" />
    <EmbeddedResource Include="Age7-0.txt" />
    <EmbeddedResource Include="Age8-0.txt" />
    <EmbeddedResource Include="Age9-0.txt" />
    <EmbeddedResource Include="IICORE.txt" />
    <EmbeddedResource Include="IVD_Sequences.txt" />
    <EmbeddedResource Include="JAPANESE IDEOGRAPHICS SUPPLEMENT.txt" />
    <EmbeddedResource Include="JAPANESE IT VENDORS CONTEMPORARY IDEOGRAPHS-1993.txt" />
    <EmbeddedResource Include="JAPANESE JIS X 0213-2004 IDEOGRAPHS FROM PREVIOUS JIS STANDARDS.txt" />
    <EmbeddedResource Include="JapaneseCoreKanji.txt" />
    <EmbeddedResource Include="JIExt.txt" />
    <Content Include="TODO.txt" />
  </ItemGroup>

</Project>
