# CREPDL

./: .gitignore  CREPDL.sln  CREPDLSnadBuild.shfbproj  LICENSE  README.md
BMPTest/: AssemblyInfo.fs  BMPTest.fsproj  Test.fs  Unicode.fs
CREPDL/: -100285.txt  -200285.txt  -287.txt  -303.txt  -304.txt  -306.txt  -307.txt  -340.txt  281.txt  282.txt  286.txt  288.txt  301.txt  301prep.txt  302.txt  308.txt  309.txt  310.txt  311.txt  314.txt  ActivePattern.fs  Age1-1.txt  Age10-0.txt  Age11-0.txt  Age12-0.txt  Age12-1.txt  Age13-0.txt  Age14-0.txt  Age15-0.txt  Age2-0.txt  Age2-1.txt  Age3-0.txt  Age3-1.txt  Age3-2.txt  Age4-0.txt  Age4-1.txt  Age5-0.txt  Age5-1.txt  Age5-2.txt  Age6-0.txt  (+44 more)
CREPDLTest/: ArmenianA.crepdl  AssemblyInfo.fs  CREPDLTest.fsproj  ConstructAllCollections.fs  Hiragana.crepdl  HiraganaKatakanaIicoreBasicLatinKigou.crepdl  IICORE.crepdl  Kyouiku.fs  Kyouiku1-3.crepdl  Kyouiku1-5.crepdl  Kyouiku1-6.crepdl  Kyouiku1a.crepdl  Kyouiku1b.crepdl  Kyouiku2b.crepdl  Kyouiku3.crepdl  Kyouiku5.crepdl  MalayalamB.crepdl  MalayalamE.crepdl  Test.fs  cizhangyong1982.crepdl  except2015.crepdl
CREPDLTest/examples/: 8859-15a.crepdl  8859-15b.crepdl  8859-15c.crepdl  8859-6a.crepdl  8859-6b.crepdl  ArmenianB.crepdl  HKI.crepdl  HankakuKatakana.crepdl  HiraganaKatakanaTouyouKanjiBasicLatin.crepdl  HiraganaKatakanaTouyouKanjiBasicLatinKigou.crepdl  JinmeiKanji97.crepdl  JouyouKanji1981.crepdl  Katakana.crepdl  Kyouiku1-2.crepdl  Kyouiku1-4.crepdl  Kyouiku2a.crepdl  Kyouiku4.crepdl  Kyouiku6.crepdl  MalayalamA.crepdl  MalayalamC.crepdl  MalayalamD.crepdl  RefLoop.crepdl  TouyouKanji.crepdl  ZenkakuEisuu.crepdl  bmp.crepdl  jinmei2010.crepdl  joyo2010.crepdl  shift_jis.crepdl  yyb1995.crepdl
CREPDLTest/examples/cjkvi/cjkvi-tables-master/: zhangyong1979.crepdl  zibiao2009-1.crepdl  zibiao2009-1.txt  zibiao2009-2.crepdl  zibiao2009-2.txt  zibiao2009-3.crepdl  zibiao2009-3.txt  zibiao2009-4.txt  zongbiao1986.txt
CREPDLUnitTest/: ActivePatternTest.fs  AssemblyInfo.fs  Basics.fs  BasicsTest.fs  CREPDLUnitTest.fsproj  CharMatcherTest.fs  CheckExpandedScriptTest.fs  CollectionValidationTest.fs  ISO10646CollectionTest.fs  Program.fs  ReadCharacterTest.fs  ReadGraphemeClusterTest.fs  RedBlackTree.fs  RepertoireTest.fs  Script.fsx  ThreeValuedBooleanTest.fs  ValidationTest.fs  packages.config
ConsoleApplication/: AssemblyInfo.fs  ConsoleApplication.fsproj  Main.fs  TopLevelValidation.fs  packages.config
ConsoleApplication/Properties/: launchSettings.json
ConsoleApplicationSetup/: ConsoleApplicationSetup.aip  ConsoleApplicationSetup.aiproj  ConsoleApplicationSetup.back (1).aip  ConsoleApplicationSetup.back.aip
DerivedAgePreprocessor/: AssemblyInfo.fs  DerivedAge.txt  DerivedAgePreprocessor.fsproj  DerivedAgePreprocessor.fsproj.old  Program.fs  packages.config
EPUBConsoleApplication/: AssemblyInfo.fs  EPUBConsoleApplication.fsproj  EPUBConsoleApplication.fsproj.old  Program.fs  packages.config
EPUBConsoleApplication/Properties/: launchSettings.json
EPUBConsoleApplicationSetup/: EPUBConsoleApplicationSetup.aip  EPUBConsoleApplicationSetup.aiproj  EPUBConsoleApplicationSetup.back.aip
EPUBValidation/: EPUBValidation.fs  EPUBValidation.fsproj
EPUBValidatorGUI/: App.xaml  App.xaml.cs  EPUBValidatorGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EPUBValidatorGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EPUBValidatorGUIInstaller/: EPUBValidatorGUIInstaller.aip  EPUBValidatorGUIInstaller.aiproj
EpubConsoleApplicationSetup/: EpubConsoleApplicationSetup.vdproj
Expand10646Notation/: -200285.txt  -287.txt  -303.txt  -304.txt  -306.txt  -307.txt  -340.txt  281.txt  282.txt  286.txt  288.txt  301.txt  302.txt  308.txt  309.txt  310.txt  311.txt  314.txt  AssemblyInfo.fs  Expand10646Notation.fsproj  Expand10646Notation.fsproj.old  Program.fs  packages.config
GraphemeGetter/: AssemblyInfo.fs  GraphemeGetter.fsproj  Program.fs  packages.config
GraphemeTest/: AssemblyInfo.fs  GraphemeTest.fs  GraphemeTest.fsproj
Help/: Documentation.chm
Import Registry from Kanji Database Project/: Import Registry from Kanji Database Project.fsproj
Installer for CREPDL doc/: Installer for CREPDL doc.vdproj
NFD/: NFD.fsproj  Program.fs
PerformanceTest/: AssemblyInfo.fs  PerformanceTest.fsproj  Program.fs
Setup/: Setup.vdproj
Test/: AssemblyInfo.fs  Program.fs  Test.fsproj
UnitTest/: Script.fsx  UnitTest.fs  UnitTest.fsproj  packages.config
電子化文書の日本語レパートリー検証/: App.axaml  App.axaml.fs  Program.fs  ViewLocator.fs  電子化文書の日本語レパートリー検証.fsproj
電子化文書の日本語レパートリー検証/Models/: EpubValidator.fs  HtmlValidator.fs  Toolkit.fs  WmlValidator.fs
電子化文書の日本語レパートリー検証/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
電子化文書の日本語レパートリー検証/Views/: MainWindow.axaml  MainWindow.axaml.fs
