<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="DerivedAge.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPUBConsoleApplication\EPUBConsoleApplication.fsproj" />
  </ItemGroup>
</Project>