<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TargetFSharpCoreVersion>4.4.0.0</TargetFSharpCoreVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Expand10646Notation.XML</DocumentationFile>
    <StartArguments>"h:/Documents/visual studio 2015/Projects/CREPDL/CREPDL/288prep.txt" "h:/Documents/visual studio 2015/Projects/CREPDL/CREPDL/288.txt"</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Expand10646Notation.XML</DocumentationFile>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="-340.txt" />
    <EmbeddedResource Include="314.txt" />
    <EmbeddedResource Include="311.txt" />
    <EmbeddedResource Include="310.txt" />
    <EmbeddedResource Include="309.txt" />
    <EmbeddedResource Include="308.txt" />
    <EmbeddedResource Include="-307.txt" />
    <EmbeddedResource Include="-306.txt" />
    <EmbeddedResource Include="-304.txt" />
    <EmbeddedResource Include="-303.txt" />
    <EmbeddedResource Include="302.txt" />
    <EmbeddedResource Include="301.txt" />
    <EmbeddedResource Include="288.txt" />
    <EmbeddedResource Include="-200285.txt" />
    <EmbeddedResource Include="286.txt" />
    <EmbeddedResource Include="282.txt" />
    <EmbeddedResource Include="281.txt" />
    <EmbeddedResource Include="-287.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>