<union xmlns="http://purl.oclc.org/dsdl/crepdl/ns/structure/1.0">
    <!-- 《通用规范汉字表》三级字表 -->

    <!--　三画 -->
    <char>[亍彳]</char>

    <!-- 四画 -->
    <char>[邒卬殳𠙶毌]</char>

    <!-- 五画 -->
    <char>[邘戋圢氕伋仝𨙮氿汈𣱼氾忉宄]</char>
    <!-- ⿰讠于 -->
    <char>[讱]</char>

    <!-- 六画 -->
    <char>[玐㺩扞圲圫芏芃朳朸𨙶𨙸邨吒吖屼屾辿钆仳㲻伣伈癿甪邠犴冱㡯邡闫闬]</char>
    <!-- ⿰氵万 -->
    <char>[汋𢖳䜣讻]</char>
    <!-- ⿰讠㝉 -->
    <char>[孖𨸝㚤]</char>
    <!-- ⿰纟川 -->
    <char>[纩]</char>

    <!-- 七画 -->
    <char>[玗玒玔玓玘㺭玚]</char>
    <!-- ⿰土区 -->
    <char>[坜坉]</char>
    <!-- ⿰土仑 -->
    <char>[坋扺㧑毐耴芰芣苊苉芘䒜芴芠𫇭芤杕杙杄杋杧杩尪尨轪𫐄坒芈𠧚旴旵呙㕮岍]</char>
    <!-- ⿰山历 -->
    <char>[岠岜呇冏觃岙伾㑇伭佖佁肜飏狃𨚔疕闶汧汫𣲘𣲗沄]</char>
    <!-- ⿰氵专 -->
    <char>[沘]</char>
    <!-- ⿰氵贝 -->
    <char>[汭㳇沕沇忮忳忺]</char>
    <!-- ⿰讠戋 -->
    <char>[祃诇邲诎诐屃]</char>
    <!-- ⿰弓区 -->
    <char>[𨚓岊阽䢺阼妌妧]</char>
    <!-- ⿰女韦 -->
    <char>[妘姂𨚕纮驲𫘜纻]</char>
    <!-- ⿰纟冘 -->
    <char>[𫘝纼]</char>

    <!-- 八画 -->
    <char>[玤玞𫞥𪻐玪玱玟邽邿坫坥坰坬坽弆耵䢼𦭜苼茋苧苾苠枅㭎枘枍厔矼矻匼]</char>
    <!--⿰车氏 -->
    <!--⿰日韦 -->
    <!--⿰日见 -->
    <char>[旿昇昄昒昈甽咉咇咍岵岽岨岞峂㟃囷]</char>
    <!--⿰钅弋 -->
    <char>[钐钔钖䢾牥佴垈侁侹佸佺隹㑊侂佽侘𫝈㑎郈郐𦔯郃攽肭肸肷狉狝㹣]</char>
    <!--⿺风韦 -->
    <char>[饳忞於並炌炆泙沺泂泜泃泇怊峃穸祋𫍣]</char>
    <!--⿰讠艮 -->
    <!--⿰寻阝 -->
    <char>[鸤弢弨陑]</char>
    <!--⿰阝岂 -->
    <char>[陎]</char>
    <!--⿰阝齐 -->
    <char>[卺乸㚰㚴妭𡛟妰姈𪥰妼]</char>
    <!--⿰女𢀖 -->
    <char>[迳叕]</char>
    <!--⿰马丕 -->
    <char>[驵𩧬]</char>
    <!--⿰马冋 -->
    <char>[䌹驺𫠊绋绐]</char>

    <!-- 九画 -->
    <char>[砉耔㛃玵𤤒玶]</char>
    <!--⿰王卢 -->
    <char>[珇珅珃]</char>
    <!--⿰王乐 -->
    <char>[玽珋玸玹珌玿㺹韨垚垯垙垲㧥埏垍耇]</char>
    <!--⿰土夅 -->
    <char>[垎垴垟垞挓垏拶荖荁荙荛茈茽荄茺]</char>
    <!--⿱艹问 -->
    <char>[荓茳𦰡茛荭㭕柷柃柊枹栐柖郙郚剅䴓迺䣅厖砆𥐰砑砄耏奓䶮𠡠轵轷轹轺昺𪾢昽盷咡咺昳昣哒昤昫昡咥昪虷虸哃峘峏峢𡷫𪨰峗峧帲钘𫓧]</char>
    <!--⿰钅韦 -->
    <char>[钜]</char>
    <!--⿰钅长 -->
    <!--⿰钅斤 -->
    <!--⿰钅仑 -->
    <char>[钪钬钭矧秬俫舁俜俙俍垕衎㣝舣弇侴鸧䏡胠𦙶胈胩胣胐飐𫠈訄饻庤疢炣炟㶲洭洘洓洏洿㳚泚浉洸洑洢洈洚洺洨浐㳘洴洣恔宬窀扂]</char>
    <!--⿰讠连 -->
    <char>[袆祏祐祕叚陧陞娀姞姱娍姯]</char>
    <!--⿰女华 -->
    <char>[姤姶姽枲绖骃]</char>
    <!--⿰纟因 -->
    <!--⿰马先 -->
    <!--⿰纟廷 -->
    <char>[𫄧彖骉]</char>

    <!-- 十画 -->
    <char>[恝珪珬珛珹玼珖𤤺珚𪟝珽珦珘珨𤤸珫珒]</char>
    <!--⿰王寻 -->
    <char>[珢珕珝]</char>
    <!--⿰土劳 -->
    <char>[埗垾垺埆垿埌埇莰茝]</char>
    <!--⿱艹两 -->
    <char>[鄀𦯬莶莝䓂莙栻桠]</char>
    <!--⿰木夹 -->
    <char>[桄梠栴梴栒栘酎酏𫠆砵砠砫砬硁恧翃郪𨐈辀辁]</char>
    <!--⿰牙合 -->
    <char>[剕赀哢晅晊唝哳哱冔晔晐晖畖蚄蚆𫑡帱崁峬峿𪨶崄帨崀赆]</char>
    <!--⿰钅术 -->
    <char>[钷]</char>
    <!--⿰钅卢 -->
    <!--⿰钅申 -->
    <!--⿰钅召 -->
    <!--⿰钅母 -->
    <char>[眚甡𤙔笫倻倴脩倮倕倞]</char>
    <!--⿰亻单 -->
    <char>[倓倧𨈓衃虒舭舯舥瓞𨛭鬯鸰脎脁胲虓鱽狴峱狻眢𫗧勍痄疰痃竘䍨䍩羖羓桊敉烠烔烶烻烅烑]</char>
    <!--⿰火寻 -->
    <char>[涍浡浬涄涢涐浰浟浛浼浲浵浫涘悈悃悢]</char>
    <!--⿳⺍冖石 -->
    <char>[宧窅窊窎扅扆袪袗袚祧隺堲疍𨺙陴䧑烝娪㛒娏𫝫𡝐]</char>
    <!--⿰女佥 -->
    <char>[砮㛚哿翀翂剟]</char>
    <!--⿰马余 -->
    <char>[𫄨绤骍]</char>
    <!--⿰纟完 -->
    <!--⿰马良 -->

    <!-- 十一画 -->
    <char>[䂮琎珸㻉珵琄㻌琈琀琂珶珺]</char>
    <!--⿱规女 -->
    <char>[掭堎堐埼掎埫堌晢]</char>
    <!--⿰土单 -->
    <char>[掞埪壸㙍聍菝萚菥莿䓫勚䓬萆菂菍菼萣䓨菉䓛梼梽桲梾桯梣梌桹敔厣硔]</char>
    <!--⿰石达 -->
    <char>[硙硃硚硊硍勔龁祡砦逴唪𣆳晘翈㫰𣆲晙畤]</char>
    <!--⿰由页 -->
    <char>[趼跂蛃蚲]</char>
    <!--⿰虫东 -->
    <char>[蚺啴䎃𡹇崧崟崞崒崌崡铏𫓯𫟹铕𫟼铖铘铚铞铥铦铴牻牿稆䇞笱笣笯偡鸺偭偲偁鄅偓𢔁徛衒舳舲鸼悆鄃瓻䝙脶脞脟䏲鱾猇猊猄觖]</char>
    <!--⿰贸阝 -->
    <char>[庱庼庳痓䴔竫堃羝羕]</char>
    <!--⿰火寿 -->
    <char>[焆烿烺焌煐淏]</char>
    <!--⿰氵国 -->
    <char>[淟淜淴淯湴涴]</char>
    <!--⿱汤玉 -->
    <char>[㥄惛惔悰惙寁逭]</char>
    <!--⿰讠垔 -->
    <char>[𫍯袼裈祲]</char>
    <!--⿰讠是 -->
    <char>[𫍲谞艴弸弶]</char>
    <!--⿰阝贵 -->
    <char>[隃]</char>
    <!--⿰女责 -->
    <char>[婞娵婼媖婳婍婌婋婫婩㛥婇婤婘婠娽娺]</char>
    <!--⿰纟青 -->
    <!--⿰纟林 -->
    <!--⿰马非 -->
    <char>[𫘦绹𫟅]</char>
    <!--⿰纟享 -->
    <char>[骕𫘧]</char>

    <!-- 十二画 -->
    <char>[絜珷㻓𪻨琲琡㻒㻔㻑琟𤥿琗𤥽琔琭堾堼揕㙘堧喆揾堨塅𢯺堠絷𪣻𡎚堟葜惎萳葙靬葴蒇蒈鄚蒉蓇萩蒐葰葎葹鄑蒎葖蒄萹棤棽棫椓𣓉椢椑]</char>
    <!--⿰木质 -->
    <char>[鹀椆棓棬棪椀楗盚]</char>
    <!--⿰甫鸟 -->
    <char>[甦䣓酦觌奡皕硪欹詟𫐐辌棐龂]</char>
    <!--⿰齿介 -->
    <char>[黹牚睎𥆧]</char>
    <!--⿰目间 -->
    <char>[晫晪晱𧿹蛑畯斝喤崶嵁]</char>
    <!--⿰山带 -->
    <char>[崾嵅崿嵚翙𫖮圌圐䞍赑淼赒]</char>
    <!--⿰钅麦 -->
    <char>[铹]</char>
    <!--⿰钅杜 -->
    <char>[铽𨱇𫓶锊锍锎]</char>
    <!--⿰钅宏 -->
    <char>[锓犇颋稌䅋筀筘筜筥筅傃傉翛傒傕舾畬殽𫖯脿腘䐃䏽腙腒]</char>
    <!--⿰危页 -->
    <!--⿰鱼介 -->
    <char>[鲃猰𫛭猯㺄馉凓鄗]</char>
    <!--⿸广钦 -->
    <char>[廋廆鄌粢遆旐]</char>
    <!--⿵门垔 -->
    <char>[焞]</char>
    <!--⿰火单 -->
    <char>[欻𣸣溚溁湝渱渰湓㴔渟湙溠渼溇湣湑溞愐愃敩甯棨扊裣祼隞婻媙媔媆媞㛱㛹媓媂媄媥媃毵矞]</char>
    <!--⿰马砉 -->
    <char>[𫘨缊缐骙]</char>

    <!-- 十三画 -->
    <char>[瑃㻡瑓㻟瑅瑆䴖瑖瑝瑔瑀𤧛瑳㻠瑏瑂嶅瑈瑑遘䪞髢塥堽赪摛塝搒搌蒱蒨蓏蔀蓢蓂蒻蓣椹楪榃榅楒楞楩榇椸楙歅]</char>
    <!--⿰酉农 -->
    <char>[碃碏]</char>
    <!--⿰石肯 -->
    <char>[碈䃅硿𩐁鄠辒]</char>
    <!--⿰车酋 -->
    <char>[𫐓龆觜𨝘䣘暕鹍]</char>
    <!--⿰口恶 -->
    <char>[㬈㬊暅跱]</char>
    <!--⿰𧾷夹 -->
    <char>[蜐蜎嵲㡗赗骱锖𫓹锘锳锧]</char>
    <!--⿰钅朋 -->
    <char>[锪]</char>
    <!--⿰钅享 -->
    <char>[锫锬]</char>
    <!--⿰钅波 -->
    <char>[稑稙䅟]</char>
    <!--⿱竹贡 -->
    <char>[筻筼筶筤傺鹎僇艅艉谼貆腽腨腯鲉鲊鲌䲟]</char>
    <!--⿰鱼句 -->
    <!--⿰鱼它 -->
    <char>[鲏雊猺飔觟𦝼馌裛廒瘀瘅鄘鹒鄜麀鄣阘𫔶煁𫞡煃煴煋煟煓滠溍溹滆滉溦溵漷滧滘滍愭慥慆塱𫌀裼𧛑禔禘禒谫鹔𫖳愍嫃嫄媱戤勠戣𫘪𫘬]</char>

    <!-- 十四画 -->
    <char>[耤瑧𫞩瑨瑱𫞨瑷瑢斠摏墈墐墘摴銎𡐓墚撖𪤗靽鞁蔌蔈蓰蔹蔊嘏榰榑槚𣗋槜榍樋疐]</char>
    <!--⿰匽鸟 -->
    <char>[酺酾酲酴碶䃎]</char>
    <!--⿰石览 -->
    <char>[碨𥔲碹碥劂𫚖夥瞍鹖㬎跽蜾幖嶍圙𨱏锺锼锽]</char>
    <!--⿰钅泉 -->
    <!--⿰钅侯 -->
    <char>[锾锿镃镄镅馝箨箖劄𥮾僬僦僔躴僎槃㙦]</char>
    <!--⿰月⿱龹贝 -->
    <char>[鲒鲕𫚕鲖鲘鲙]</char>
    <!--⿰鱼兆 -->
    <!--⿰鱼危 -->
    <char>[𩽾夐獍飗]</char>
    <!--⿱狱鸟 -->
    <char>[凘廑廙瘗瘥瘕𣄎鄫熇漹潆潩漼漴㽏漈漋漻慬窬窭㮾]</char>
    <!--⿰讠惠 -->
    <char>[褕禛禚隩嫤嫕嫭嫜嫪]</char>
    <!--⿰纟寅 -->

    <!-- 十五画 -->
    <char>[㻬麹璆漦叇墣墦墡劐薁蕰蔃鼒槱鹝磏磉殣慭霅暳暵暲暶曏踦踣䗖蝘蝲蝤噇噂噀罶嶲嶓㠇嶟嶒镆镈镋镎]</char>
    <!--⿰钅翁 -->
    <char>[镕稹篊儇皞皛艎艏鹟𩾃鲦鲪鲬橥觭鹠鹡糇糈翦鹢鹣熛潖潵㵐澛瑬潾潏憭憕]</char>
    <!--⿱𡨄鸟 -->
    <char>[戭褯禤𥛚𫍽㜤嫽㜣嬁遹]</char>
    <!--⿰马粦 -->

    <!--　十六画 -->
    <char>[𤩲璥㻸]</char>
    <!--⿰王阑 -->
    <char>[璲㻵𤩄璒憙擐鄹薳鞔黇]</char>
    <!--⿱艹频 -->
    <char>[𨞼蕗薐薢蕹橞橑橦醑瑿觱磡𥕢磜豮𫟦]</char>
    <!--⿰齿奇 -->
    <char>[𫠜鹾虤暿曔暻曌曈㬚蹅踶䗛螗𧎥疁㠓幪𪩘嶦]</char>
    <!--⿰钅彗 -->
    <char>[𨱑]</char>
    <!--⿰钅敝 -->
    <char>[馞穄篚䈪篯簉鼽衠盦螣縢鲭鲯鲰鲺鲹𫗴亸癀瘭]</char>
    <!--⿱族鸟 -->
    <char>[羱糒燋熻燊燚燏濩濛濋澪澽澴澭澼𢣏憷憺懔黉嬛嬚鹨翯𫄷]</char>

    <!-- 十七画 -->
    <char>[璱瓁𤩽㻿璬璮髽擿盩薿薸檑櫆檞醨繄磹磻瞫瞵蹐蟏㘎]</char>
    <!--⿰钅喜 -->
    <char>[镤]</char>
    <!--⿰钅黑 -->
    <char>[𫔍镥镨]</char>
    <!--⿰钅粦 -->
    <char>[𨱔]</char>
    <!--⿰钅遂 -->
    <char>[𫔎矰穙穜穟簕簃簏儦魋斶艚]</char>
    <!--⿰番鸟 -->
    <char>[谿臁]</char>
    <!--⿰鱼剌 -->
    <char>[鲾]</char>
    <!--⿰鱼柬 -->
    <char>[鳁鳂𫠑鳈鳉獯䚦䗪馘襕襚]</char>
    <!--⿱既鱼 -->
    <char>[螱甓嬬嬥𦈡𫄸]</char>

    <!-- 十八画 -->
    <char>[𤪌瓀瓋瓍璻釐鬶䰂爇鞳鞮]</char>
    <!--⿱艹鹝 -->
    <char>[藟藦藨鹲檽檫黡礞礌𥖨㬤蹢蹜蟫䗴嚚髃𩪁镮镱酂馧簠簝簰𥳘鼫鼩皦臑䲢鳑鳒鹱鹯癗𦒍旞翷冁䎖瀔瀍瀌襜㜴]</char>
    <!--⿰纟墨 -->

    <!-- 十九画 -->
    <char>[瓃𣂐嚭酄㰀鬷醭蹯𧒽蠋翾鳘儳儴鼗]</char>
    <!--⿰鱼祭 -->
    <char>[𩾌鳚鳛麑麖蠃爅彟嬿]</char>

    <!-- 二十画 -->
    <char>[瓌鬒蘶蘘欂醵颥甗𨟠巇酅髎犨]</char>
    <!--⿰鱼喜 -->
    <char>[黁𨭉㸌爔瀱瀹灢瀵襫孅]</char>
    <!--⿰马雚 -->
    <char>[骦]</char>
    <!--⿰纟襄 -->

    <!-- 二十一画 -->
    <char>[耰𤫉瓖鬘趯礳]</char>
    <!--⿰齿楚 -->
    <char>[𣌓罍鼱鳠鳡爟爚爙灈]</char>

    <!-- 二十二画 -->
    <char>[韂糵蘼礵鹴㬬躔皭龢鳤亹]</char>

    <!--二十三画 -->
    <char>[䂂籥鼷𫚭玃]</char>

    <!--二十四画 -->
    <char>[醾]</char>

    <!--二十五画 -->
    <char>[齇觿]</char>

    <!--二十六画 -->
    <char>[蠼]</char>
</union>
