<union xmlns="http://purl.oclc.org/dsdl/crepdl/ns/structure/1.0">
  <!-- 別表第二　漢字の表（第六十条関係）-->
  <!--一-->
  <char>[丑丞乃之乎也云亘亙些]</char>
  <char>[亦亥亨亮仔伊伍伽佃佑]</char>
  <char>[伶侃侑俄俠俣俐倭俱倦]</char>
  <char>[倖偲傭儲允兎兜其冴凌]</char>
  <char>[凜凛凧凪凰凱函劉劫勁]</char>
  <char>[勺勿匁匡廿卜卯卿厨厩]</char>
  <char>[叉叡叢叶只吾吞吻哉哨]</char>
  <char>[啄哩喬喧喰喋嘩嘉嘗噌]</char>
  <char>[噂圃圭坐尭堯坦埴堰堺]</char>
  <char>[堵塙壕壬夷奄奎套娃姪]</char>
  <char>[姥娩嬉孟宏宋宕宥寅寓]</char>
  <char>[寵尖尤屑峨峻崚嵯嵩嶺]</char>
  <char>[巌巖已巳巴巷巽帖幌幡]</char>
  <char>[庄庇庚庵廟廻弘弛彗彦]</char>
  <char>[彪彬徠忽怜恢恰恕悌惟]</char>
  <char>[惚悉惇惹惺惣慧憐戊或]</char>
  <char>[戟托按挺挽掬捲捷捺捧]</char>
  <char>[掠揃摑摺撒撰撞播撫擢]</char>
  <char>[孜敦斐斡斧斯於旭昂昊]</char>
  <char>[昏昌昴晏晃晄晒晋晟晦]</char>
  <char>[晨智暉暢曙曝曳朋朔杏]</char>
  <char>[杖杜李杭杵杷枇柑柴柘]</char>
  <char>[柊柏柾柚桧檜栞桔桂栖]</char>
  <char>[桐栗梧梓梢梛梯桶梶椛]</char>
  <char>[梁棲椋椀楯楚楕椿楠楓]</char>
  <char>[椰楢楊榎樺榊榛槙槇槍]</char>
  <char>[槌樫槻樟樋橘樽橙檎檀]</char>
  <char>[櫂櫛櫓欣欽歎此殆毅毘]</char>
  <char>[毬汀汝汐汲沌沓沫洸洲]</char>
  <char>[洵洛浩浬淵淳渚渚淀淋]</char>
  <char>[渥湘湊湛溢滉溜漱漕漣]</char>
  <char>[澪濡瀕灘灸灼烏焰焚煌]</char>
  <char>[煤煉熙燕燎燦燭燿爾牒]</char>
  <char>[牟牡牽犀狼猪猪獅玖珂]</char>
  <char>[珈珊珀玲琢琢琉瑛琥琶]</char>
  <char>[琵琳瑚瑞瑶瑳瓜瓢甥甫]</char>
  <char>[畠畢疋疏皐皓眸瞥矩砦]</char>
  <char>[砥砧硯碓碗碩碧磐磯祇]</char>
  <char>[祢禰祐祐祷禱禄祿禎禎]</char>
  <char>[禽禾秦秤稀稔稟稜穣穰]</char>
  <char>[穹穿窄窪窺竣竪竺竿笈]</char>
  <char>[笹笙笠筈筑箕箔篇篠簞]</char>
  <char>[簾籾粥粟糊紘紗紐絃紬]</char>
  <char>[絆絢綺綜綴緋綾綸縞徽]</char>
  <char>[繫繡纂纏羚翔翠耀而耶]</char>
  <char>[耽聡肇肋肴胤胡脩腔脹]</char>
  <char>[膏臥舜舵芥芹芭芙芦苑]</char>
  <char>[茄苔苺茅茉茸茜莞荻莫]</char>
  <char>[莉菅菫菖萄菩萌萠萊菱]</char>
  <char>[葦葵萱葺萩董葡蓑蒔蒐]</char>
  <char>[蒼蒲蒙蓉蓮蔭蔣蔦蓬蔓]</char>
  <char>[蕎蕨蕉蕃蕪薙蕾蕗藁薩]</char>
  <char>[蘇蘭蝦蝶螺蟬蟹蠟衿袈]</char>
  <char>[袴裡裟裳襖訊訣註詢詫]</char>
  <char>[誼諏諄諒謂諺讃豹貰賑]</char>
  <char>[赳跨蹄蹟輔輯輿轟辰辻]</char>
  <char>[迂迄辿迪迦這逞逗逢遥]</char>
  <char>[遙遁遼邑祁郁鄭酉醇醐]</char>
  <char>[醍醬釉釘釧銑鋒鋸錘錐]</char>
  <char>[錆錫鍬鎧閃閏閤阿陀隈]</char>
  <char>[隼雀雁雛雫霞靖鞄鞍鞘]</char>
  <char>[鞠鞭頁頌頗顚颯饗馨馴]</char>
  <char>[馳駕駿驍魁魯鮎鯉鯛鰯]</char>
  <char>[鱒鱗鳩鳶鳳鴨鴻鵜鵬鷗]</char>
  <char>[鷲鷺鷹麒麟麿黎黛鼎]</char>
  <!--二-->
  <char>[亞惡爲逸榮]</char>
  <char>[衞謁圓緣薗]</char>
  <char>[應櫻奧橫溫]</char>
  <char>[價禍悔海壞]</char>
  <char>[懷樂渴卷陷]</char>
  <char>[寬漢氣祈器]</char>
  <char>[僞戲虛峽狹]</char>
  <char>[響曉勤謹駈]</char>
  <char>[勳薰惠揭鷄]</char>
  <char>[藝擊縣儉劍]</char>
  <char>[險圈檢顯驗]</char>
  <char>[嚴廣恆黃國]</char>
  <char>[黑穀碎雜祉]</char>
  <char>[視兒濕實社]</char>
  <char>[者煮壽收臭]</char>
  <char>[從澁獸縱祝]</char>
  <char>[暑署緖諸敍]</char>
  <char>[將祥涉燒奬]</char>
  <char>[條狀乘淨剩]</char>
  <char>[疊孃讓釀神]</char>
  <char>[眞寢愼盡粹]</char>
  <char>[醉穗瀨齊靜]</char>
  <char>[攝節專戰纖]</char>
  <char>[禪祖壯爭莊]</char>
  <char>[搜巢曾裝僧]</char>
  <char>[層瘦騷增憎]</char>
  <char>[藏贈臟卽帶]</char>
  <char>[滯瀧單嘆團]</char>
  <char>[彈晝鑄著廳]</char>
  <char>[徵聽懲鎭轉]</char>
  <char>[傳都嶋燈盜]</char>
  <char>[稻德突難拜]</char>
  <char>[盃賣梅髮拔]</char>
  <char>[繁晚卑祕碑]</char>
  <char>[賓敏冨侮福]</char>
  <char>[拂佛勉步峯]</char>
  <char>[墨飜每萬默]</char>
  <char>[埜彌藥與搖]</char>
  <char>[樣謠來賴覽]</char>
  <char>[欄龍虜凉綠]</char>
  <char>[淚壘類禮曆]</char>
  <char>[歷練鍊郞朗]</char>
  <char>[廊錄]</char>
</union>
