<union xmlns="http://purl.oclc.org/dsdl/crepdl/ns/structure/1.0">
  <char>[&#x5f15;&#x7fbd;&#x96f2;&#x5712;&#x9060;]</char>
  <char>[&#x4f55;&#x79d1;&#x590f;&#x5bb6;&#x6b4c;]</char>
  <char>[&#x753b;&#x56de;&#x4f1a;&#x6d77;&#x7d75;]</char>
  <char>[&#x5916;&#x89d2;&#x697d;&#x6d3b;&#x9593;]</char>
  <char>[&#x4e38;&#x5ca9;&#x9854;&#x6c7d;&#x8a18;]</char>
  <char>[&#x5e30;&#x5f13;&#x725b;&#x9b5a;&#x4eac;]</char>
  <char>[&#x5f37;&#x6559;&#x8fd1;&#x5144;&#x5f62;]</char>
  <char>[&#x8a08;&#x5143;&#x8a00;&#x539f;&#x6238;]</char>
  <char>[&#x53e4;&#x5348;&#x5f8c;&#x8a9e;&#x5de5;]</char>
  <char>[&#x516c;&#x5e83;&#x4ea4;&#x5149;&#x8003;]</char>
  <char>[&#x884c;&#x9ad8;&#x9ec4;&#x5408;&#x8c37;]</char>
  <char>[&#x56fd;&#x9ed2;&#x4eca;&#x624d;&#x7d30;]</char>
  <char>[&#x4f5c;&#x7b97;&#x6b62;&#x5e02;&#x77e2;]</char>
  <char>[&#x59c9;&#x601d;&#x7d19;&#x5bfa;&#x81ea;]</char>
  <char>[&#x6642;&#x5ba4;&#x793e;&#x5f31;&#x9996;]</char>
  <char>[&#x79cb;&#x9031;&#x6625;&#x66f8;&#x5c11;]</char>
  <char>[&#x5834;&#x8272;&#x98df;&#x5fc3;&#x65b0;]</char>
  <char>[&#x89aa;&#x56f3;&#x6570;&#x897f;&#x58f0;]</char>
  <char>[&#x661f;&#x6674;&#x5207;&#x96ea;&#x8239;]</char>
  <char>[&#x7dda;&#x524d;&#x7d44;&#x8d70;&#x591a;]</char>
  <char>[&#x592a;&#x4f53;&#x53f0;&#x5730;&#x6c60;]</char>
  <char>[&#x77e5;&#x8336;&#x663c;&#x9577;&#x9ce5;]</char>
  <char>[&#x671d;&#x76f4;&#x901a;&#x5f1f;&#x5e97;]</char>
  <char>[&#x70b9;&#x96fb;&#x5200;&#x51ac;&#x5f53;]</char>
  <char>[&#x6771;&#x7b54;&#x982d;&#x540c;&#x9053;]</char>
  <char>[&#x8aad;&#x5185;&#x5357;&#x8089;&#x99ac;]</char>
  <char>[&#x58f2;&#x8cb7;&#x9ea6;&#x534a;&#x756a;]</char>
  <char>[&#x7236;&#x98a8;&#x5206;&#x805e;&#x7c73;]</char>
  <char>[&#x6b69;&#x6bcd;&#x65b9;&#x5317;&#x6bce;]</char>
  <char>[&#x59b9;&#x4e07;&#x660e;&#x9cf4;&#x6bdb;]</char>
  <char>[&#x9580;&#x591c;&#x91ce;&#x53cb;&#x7528;]</char>
  <char>[&#x66dc;&#x6765;&#x91cc;&#x7406;&#x8a71;]</char>
</union>