<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.9" Modules="simple" RootPath="." Language="en" Id="{863C6207-8504-4D3C-9870-117C685465D7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CREPDL.dll" Value="..\CREPDL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConsoleApplication.XML" Value="..\ConsoleApplication\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConsoleApplication.exe" Value="..\ConsoleApplication\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConsoleApplication.exe.config" Value="..\ConsoleApplication\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FSharp.Core.dll" Value="..\packages\FSharp.Core.4.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll" Value="..\packages\Microsoft.DotNet.PlatformAbstractions.2.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyModel.dll" Value="..\packages\Microsoft.Extensions.DependencyModel.2.0.4\lib\net451"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Value="..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icu.net.dll" Value="..\packages\icu.net.2.5.4\lib\net451"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icudt59.dll" Value="..\ConsoleApplication\bin\Debug\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icudt59.dll_1" Value="..\ConsoleApplication\bin\Debug\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuin59.dll" Value="..\ConsoleApplication\bin\Debug\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuin59.dll_1" Value="..\ConsoleApplication\bin\Debug\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuio59.dll" Value="..\ConsoleApplication\bin\Debug\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuio59.dll_1" Value="..\ConsoleApplication\bin\Debug\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icutest59.dll" Value="..\ConsoleApplication\bin\Debug\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icutest59.dll_1" Value="..\ConsoleApplication\bin\Debug\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icutu59.dll" Value="..\ConsoleApplication\bin\Debug\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icutu59.dll_1" Value="..\ConsoleApplication\bin\Debug\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuuc59.dll" Value="..\ConsoleApplication\bin\Debug\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuuc59.dll_1" Value="..\ConsoleApplication\bin\Debug\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CREPDL.dll" Value="CREPDL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConsoleApplication.XML" Value="ConsoleApplication.XML"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConsoleApplication.exe" Value="ConsoleApplication.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConsoleApplication.exe.config" Value="ConsoleApplication.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FSharp.Core.dll" Value="FSharp.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll" Value="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll" Value="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Value="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icu.net.dll" Value="icu.net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll" Value="icudt59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll_1" Value="icudt59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll" Value="icuin59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll_1" Value="icuin59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll" Value="icuio59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll_1" Value="icuio59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll" Value="icutest59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll_1" Value="icutest59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll" Value="icutu59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll_1" Value="icutu59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll" Value="icuuc59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll_1" Value="icuuc59.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/CITPCSHARE/CREPDL"/>
    <ROW Property="Manufacturer" Value="CITPC"/>
    <ROW Property="ProductCode" Value="1033:{DDDDA16B-42A5-46DD-A097-6D25008ECB94} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Text CREPDL Checker"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{64324F01-5B8A-42AF-AB14-E3EEA168F9AF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ConsoleApplication_Dir" Directory_Parent="APPDIR" DefaultDir="CONSOL~1|ConsoleApplication"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_Dir" Directory_Parent="ConsoleApplication_Dir" DefaultDir="lib"/>
    <ROW Directory="winx64_Dir" Directory_Parent="lib_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="lib_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ConsoleApplication_ContentOutput_lib_winx64" ComponentId="{C6067511-5161-44BD-92E5-BAADB03E7A3A}" Directory_="winx64_Dir" Attributes="0" KeyPath="icuuc59.dll_1"/>
    <ROW Component="ConsoleApplication_ContentOutput_lib_winx86" ComponentId="{F45BC7BF-F7B4-4CE3-9213-802EDFE11E17}" Directory_="winx86_Dir" Attributes="0" KeyPath="icuuc59.dll"/>
    <ROW Component="ConsoleApplication_DocumentationOutput" ComponentId="{A593F71F-E446-45D5-BCD9-FCE204AC3DF9}" Directory_="ConsoleApplication_Dir" Attributes="0" KeyPath="ConsoleApplication.XML" Type="0"/>
    <ROW Component="ConsoleApplication_PrimaryOutput" ComponentId="{FCEE1995-B5D1-4B5F-A8B2-35EEE199336D}" Directory_="ConsoleApplication_Dir" Attributes="0" KeyPath="ConsoleApplication.exe"/>
    <ROW Component="ConsoleApplication_References" ComponentId="{B876864E-7766-4B3B-B49A-05D3EE7286A8}" Directory_="ConsoleApplication_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{C3927CC7-BCC2-48AD-88F9-7C62773A1140}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{89DC8EBE-F58A-44C2-8192-ABD84EF48A27}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ConsoleApplication_ContentOutput_lib_winx64 ConsoleApplication_ContentOutput_lib_winx86 ConsoleApplication_DocumentationOutput ConsoleApplication_PrimaryOutput ConsoleApplication_References ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CREPDL.dll" Component_="ConsoleApplication_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CREPDL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CREPDL.dll&gt;" SelfReg="false" NextFile="FSharp.Core.dll"/>
    <ROW File="ConsoleApplication.XML" Component_="ConsoleApplication_DocumentationOutput" FileName="CONSOL~2.XML|[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleApplication.XML]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConsoleApplication.XML&gt;" SelfReg="false"/>
    <ROW File="ConsoleApplication.exe" Component_="ConsoleApplication_PrimaryOutput" FileName="CONSOL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleApplication.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConsoleApplication.exe&gt;" SelfReg="false" NextFile="ConsoleApplication.exe.config" DigSign="true"/>
    <ROW File="ConsoleApplication.exe.config" Component_="ConsoleApplication_PrimaryOutput" FileName="CONSOL~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleApplication.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConsoleApplication.exe.config&gt;" SelfReg="false" NextFile="CREPDL.dll"/>
    <ROW File="FSharp.Core.dll" Component_="ConsoleApplication_References" FileName="FSHARP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FSharp.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FSharp.Core.dll&gt;" SelfReg="false" NextFile="icu.net.dll"/>
    <ROW File="Microsoft.DotNet.PlatformAbstractions.dll" Component_="ConsoleApplication_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll&gt;" SelfReg="false" NextFile="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="ConsoleApplication_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyModel.dll&gt;" SelfReg="false" NextFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="ConsoleApplication_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="ConsoleApplication.XML"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="ConsoleApplication_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll&gt;" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.ValueTuple.dll" Component_="ConsoleApplication_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false" NextFile="icudt59.dll"/>
    <ROW File="icu.net.dll" Component_="ConsoleApplication_References" FileName="ICUNET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_icu.net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icu.net.dll&gt;" SelfReg="false" NextFile="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW File="icudt59.dll" Component_="ConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icudt59.dll&gt;" SelfReg="false" NextFile="icuin59.dll"/>
    <ROW File="icudt59.dll_1" Component_="ConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icudt59.dll_1&gt;" SelfReg="false" NextFile="icuin59.dll_1"/>
    <ROW File="icuin59.dll" Component_="ConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuin59.dll&gt;" SelfReg="false" NextFile="icuio59.dll"/>
    <ROW File="icuin59.dll_1" Component_="ConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuin59.dll_1&gt;" SelfReg="false" NextFile="icuio59.dll_1"/>
    <ROW File="icuio59.dll" Component_="ConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuio59.dll&gt;" SelfReg="false" NextFile="icutest59.dll"/>
    <ROW File="icuio59.dll_1" Component_="ConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuio59.dll_1&gt;" SelfReg="false" NextFile="icutest59.dll_1"/>
    <ROW File="icutest59.dll" Component_="ConsoleApplication_ContentOutput_lib_winx86" FileName="ICUTES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icutest59.dll&gt;" SelfReg="false" NextFile="icutu59.dll"/>
    <ROW File="icutest59.dll_1" Component_="ConsoleApplication_ContentOutput_lib_winx64" FileName="ICUTES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icutest59.dll_1&gt;" SelfReg="false" NextFile="icutu59.dll_1"/>
    <ROW File="icutu59.dll" Component_="ConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icutu59.dll&gt;" SelfReg="false" NextFile="icuuc59.dll"/>
    <ROW File="icutu59.dll_1" Component_="ConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icutu59.dll_1&gt;" SelfReg="false" NextFile="icuuc59.dll_1"/>
    <ROW File="icuuc59.dll" Component_="ConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuuc59.dll&gt;" SelfReg="false" NextFile="icudt59.dll_1"/>
    <ROW File="icuuc59.dll_1" Component_="ConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuuc59.dll_1&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CREPDL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CREPDL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CREPDL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConsoleApplication.XML" Path="[|AI_PROPPATH_DIR_PERBUILD_ConsoleApplication.XML]\[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleApplication.XML]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConsoleApplication.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ConsoleApplication.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleApplication.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConsoleApplication.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ConsoleApplication.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleApplication.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FSharp.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FSharp.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FSharp.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icu.net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icu.net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icu.net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icudt59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icudt59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icudt59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icudt59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuin59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icuin59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuin59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icuin59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuio59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icuio59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuio59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icuio59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icutest59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icutest59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icutest59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icutest59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icutu59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icutu59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icutu59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icutu59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuuc59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icuuc59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuuc59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icuuc59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ConsoleApplication" Directory_="SHORTCUTDIR" Name="CONSOL~1|ConsoleApplication" Component_="ConsoleApplication_PrimaryOutput" Target="[#ConsoleApplication.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="PrimaryOutput" OutputFile="ConsoleApplication.exe" OutputFileShortcut="ConsoleApplication"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="PrimaryOutput" OutputFile="ConsoleApplication.exe.config"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="References" OutputFile="CREPDL.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="References" OutputFile="FSharp.Core.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="References" OutputFile="icu.net.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="References" OutputFile="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="References" OutputFile="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="References" OutputFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icudt59.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuin59.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuio59.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icutest59.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icutu59.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuuc59.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icudt59.dll_1"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuin59.dll_1"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuio59.dll_1"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icutest59.dll_1"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icutu59.dll_1"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuuc59.dll_1"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{d5cf3f82-45c0-4c0b-9de4-1f441824c6af}" ProjectName="ConsoleApplication" OutputGroup="DocumentationOutput" OutputFile="ConsoleApplication.XML"/>
  </COMPONENT>
</DOCUMENT>
