<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.9" version="15.9" Modules="simple" RootPath="." Language="en" Id="{94CC6217-540F-4149-9ECA-D9E4C782D8F9}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/CITPCSHARE/CREPDL"/>
    <ROW Property="Manufacturer" Value="CITPC"/>
    <ROW Property="ProductCode" Value="1033:{CC0AE4EC-C0E1-4561-85BE-CA6785DCAF84} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CREPDL validator for EPUB (GUI)"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D334EB2D-DA63-4FB1-83DB-0E5C9ABC5C4C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="winx64_Dir" Directory_Parent="lib_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="lib_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CREPDL.dll" ComponentId="{06A2653C-409D-4064-8A67-2D78FDFBEB2B}" Directory_="APPDIR" Attributes="0" KeyPath="CREPDL.dll"/>
    <ROW Component="EPUBValidation.dll" ComponentId="{2D4B0EFB-E57D-4C90-8969-0A3C6641E226}" Directory_="APPDIR" Attributes="0" KeyPath="EPUBValidation.dll"/>
    <ROW Component="FSharp.Core.dll" ComponentId="{BA0866D9-17F9-4492-9896-D0DE05C5DF34}" Directory_="APPDIR" Attributes="0" KeyPath="FSharp.Core.dll"/>
    <ROW Component="GUI.exe" ComponentId="{352C3C8B-956A-4F3D-91B4-506446C2ED19}" Directory_="APPDIR" Attributes="0" KeyPath="GUI.exe"/>
    <ROW Component="HtmlAgilityPack.dll" ComponentId="{8D25496F-C001-4C66-A9F5-90C6F3821141}" Directory_="APPDIR" Attributes="0" KeyPath="HtmlAgilityPack.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyModel.dll" ComponentId="{2D10BBD4-ABCE-437C-9B08-CF743BE7BA33}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{C2AE4DD5-2198-46AE-BC74-75C4C1996DFE}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{4F4FDB5E-8F19-4270-8D34-DC0BB7B63A7D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{9E18AE13-F886-4A89-B42E-75DF3F03CE82}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="icu.net.dll" ComponentId="{F6218ED1-F38E-4E2B-831F-898CAB8113F3}" Directory_="APPDIR" Attributes="0" KeyPath="icu.net.dll"/>
    <ROW Component="icudt59.dll" ComponentId="{1E440542-E340-4F11-867E-91FE7B27C850}" Directory_="winx64_Dir" Attributes="0" KeyPath="icudt59.dll"/>
    <ROW Component="icudt59.dll_1" ComponentId="{BD3AB6B6-F95D-4070-914E-DABFB0846F1E}" Directory_="winx86_Dir" Attributes="0" KeyPath="icudt59.dll_1"/>
    <ROW Component="icuin59.dll" ComponentId="{8BB66E2D-207D-4602-999C-C84C936579A3}" Directory_="winx64_Dir" Attributes="256" KeyPath="icuin59.dll"/>
    <ROW Component="icuin59.dll_1" ComponentId="{B5DB59BC-453C-4602-8C8B-D850602D8762}" Directory_="winx86_Dir" Attributes="0" KeyPath="icuin59.dll_1"/>
    <ROW Component="icuio59.dll" ComponentId="{D54AD258-6720-4561-BA4C-A1320E7F53D1}" Directory_="winx64_Dir" Attributes="256" KeyPath="icuio59.dll"/>
    <ROW Component="icuio59.dll_1" ComponentId="{57F0BDD2-13F0-4FF8-A3B1-8D3D76DFB144}" Directory_="winx86_Dir" Attributes="0" KeyPath="icuio59.dll_1"/>
    <ROW Component="icutest59.dll" ComponentId="{DDD6497E-7291-4548-B92A-A5B4ECA45A0E}" Directory_="winx64_Dir" Attributes="256" KeyPath="icutest59.dll"/>
    <ROW Component="icutest59.dll_1" ComponentId="{15989AC2-88D7-4F14-A209-7AC30E5C29AA}" Directory_="winx86_Dir" Attributes="0" KeyPath="icutest59.dll_1"/>
    <ROW Component="icutu59.dll" ComponentId="{076D1071-7B4B-4E3C-9967-8BD5533EB5D5}" Directory_="winx64_Dir" Attributes="256" KeyPath="icutu59.dll"/>
    <ROW Component="icutu59.dll_1" ComponentId="{D83A339D-4B8F-430E-B130-FA9F21445230}" Directory_="winx86_Dir" Attributes="0" KeyPath="icutu59.dll_1"/>
    <ROW Component="icuuc59.dll" ComponentId="{B26FFE04-65F2-4B82-A4EC-4C71E89D1B06}" Directory_="winx64_Dir" Attributes="256" KeyPath="icuuc59.dll"/>
    <ROW Component="icuuc59.dll_1" ComponentId="{5C104E91-BD47-404E-8FE5-008790B6421D}" Directory_="winx86_Dir" Attributes="0" KeyPath="icuuc59.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CREPDL.dll EPUBValidation.dll FSharp.Core.dll GUI.exe HtmlAgilityPack.dll Microsoft.Extensions.DependencyModel.dll Newtonsoft.Json.dll ProductInformation System.ValueTuple.dll icu.net.dll icudt59.dll icudt59.dll_1 icuin59.dll icuin59.dll_1 icuio59.dll icuio59.dll_1 icutest59.dll icutest59.dll_1 icutu59.dll icutu59.dll_1 icuuc59.dll icuuc59.dll_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CREPDL.dll" Component_="CREPDL.dll" FileName="CREPDL.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\CREPDL.dll" SelfReg="false" NextFile="FSharp.Core.dll"/>
    <ROW File="EPUBValidation.dll" Component_="EPUBValidation.dll" FileName="EPUBVA~1.DLL|EPUBValidation.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\EPUBValidation.dll" SelfReg="false" NextFile="HtmlAgilityPack.dll"/>
    <ROW File="FSharp.Core.dll" Component_="FSharp.Core.dll" FileName="FSHARP~1.DLL|FSharp.Core.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\FSharp.Core.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="GUI.exe" Component_="GUI.exe" FileName="GUI.exe" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\GUI.exe" SelfReg="false" NextFile="icudt59.dll" DigSign="true"/>
    <ROW File="HtmlAgilityPack.dll" Component_="HtmlAgilityPack.dll" FileName="HTMLAG~1.DLL|HtmlAgilityPack.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\HtmlAgilityPack.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="Microsoft.Extensions.DependencyModel.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.DependencyModel.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\Microsoft.Extensions.DependencyModel.dll" SelfReg="false" NextFile="GUI.exe"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="icu.net.dll"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~1.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\System.ValueTuple.dll" SelfReg="false" NextFile="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW File="icu.net.dll" Component_="icu.net.dll" FileName="ICUNET~1.DLL|icu.net.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\icu.net.dll" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="icudt59.dll" Component_="icudt59.dll" FileName="icudt59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x64\icudt59.dll" SelfReg="false" NextFile="icuin59.dll"/>
    <ROW File="icudt59.dll_1" Component_="icudt59.dll_1" FileName="icudt59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x86\icudt59.dll" SelfReg="false" NextFile="icuin59.dll_1"/>
    <ROW File="icuin59.dll" Component_="icuin59.dll" FileName="icuin59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x64\icuin59.dll" SelfReg="false" NextFile="icuio59.dll"/>
    <ROW File="icuin59.dll_1" Component_="icuin59.dll_1" FileName="icuin59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x86\icuin59.dll" SelfReg="false" NextFile="icuio59.dll_1"/>
    <ROW File="icuio59.dll" Component_="icuio59.dll" FileName="icuio59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x64\icuio59.dll" SelfReg="false" NextFile="icutest59.dll"/>
    <ROW File="icuio59.dll_1" Component_="icuio59.dll_1" FileName="icuio59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x86\icuio59.dll" SelfReg="false" NextFile="icutest59.dll_1"/>
    <ROW File="icutest59.dll" Component_="icutest59.dll" FileName="ICUTES~1.DLL|icutest59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x64\icutest59.dll" SelfReg="false" NextFile="icutu59.dll"/>
    <ROW File="icutest59.dll_1" Component_="icutest59.dll_1" FileName="ICUTES~1.DLL|icutest59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x86\icutest59.dll" SelfReg="false" NextFile="icutu59.dll_1"/>
    <ROW File="icutu59.dll" Component_="icutu59.dll" FileName="icutu59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x64\icutu59.dll" SelfReg="false" NextFile="icuuc59.dll"/>
    <ROW File="icutu59.dll_1" Component_="icutu59.dll_1" FileName="icutu59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x86\icutu59.dll" SelfReg="false" NextFile="icuuc59.dll_1"/>
    <ROW File="icuuc59.dll" Component_="icuuc59.dll" FileName="icuuc59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x64\icuuc59.dll" SelfReg="false" NextFile="icudt59.dll_1"/>
    <ROW File="icuuc59.dll_1" Component_="icuuc59.dll_1" FileName="icuuc59.dll" Attributes="0" SourcePath="..\EPUBValidatorGUI\bin\Release\lib\win-x86\icuuc59.dll" SelfReg="false" NextFile="EPUBValidation.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
