<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{37D3DF58-29A7-4AE2-9D61-BEE5819F1141}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CREPDL.dll" Value="..\CREPDL\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPUBConsoleApplication.exe" Value="..\EPUBConsoleApplication\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPUBConsoleApplication.exe.config" Value="..\EPUBConsoleApplication\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FSharp.Core.dll" Value="..\packages\FSharp.Core.4.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll" Value="..\packages\HtmlAgilityPack.1.11.4\lib\Net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll" Value="..\packages\Microsoft.DotNet.PlatformAbstractions.2.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyModel.dll" Value="..\packages\Microsoft.Extensions.DependencyModel.2.0.4\lib\net451"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.ZipFile.dll" Value="..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Value="..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll_1" Value="..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icu.net.dll" Value="..\packages\icu.net.2.5.4\lib\net451"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icudt59.dll" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icudt59.dll_1" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuin59.dll" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuin59.dll_1" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuio59.dll" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuio59.dll_1" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icutest59.dll" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icutest59.dll_1" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icutu59.dll" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icutu59.dll_1" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuuc59.dll" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icuuc59.dll_1" Value="..\EPUBConsoleApplication\bin\Release\lib\win-x64"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CREPDL.dll" Value="CREPDL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPUBConsoleApplication.exe" Value="EPUBConsoleApplication.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPUBConsoleApplication.exe.config" Value="EPUBConsoleApplication.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FSharp.Core.dll" Value="FSharp.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll" Value="HtmlAgilityPack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll" Value="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll" Value="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.ZipFile.dll" Value="System.IO.Compression.ZipFile.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Value="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll_1" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icu.net.dll" Value="icu.net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll" Value="icudt59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll_1" Value="icudt59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll" Value="icuin59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll_1" Value="icuin59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll" Value="icuio59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll_1" Value="icuio59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll" Value="icutest59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll_1" Value="icutest59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll" Value="icutu59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll_1" Value="icutu59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll" Value="icuuc59.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll_1" Value="icuuc59.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/CITPCSHARE/CREPDL"/>
    <ROW Property="Manufacturer" Value="CITPC"/>
    <ROW Property="ProductCode" Value="1033:{A35A0B5E-C083-4B44-8775-9CCC71707C04} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Epub CREPDL Checker"/>
    <ROW Property="ProductVersion" Value="1.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{18BCD9C9-9768-4522-8CB7-BFF9472CE923}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="EPUBConsoleApplication_Dir" Directory_Parent="APPDIR" DefaultDir="EPUBCO~1|EPUBConsoleApplication"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_Dir" Directory_Parent="EPUBConsoleApplication_Dir" DefaultDir="lib"/>
    <ROW Directory="winx64_Dir" Directory_Parent="lib_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="lib_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="EPUBConsoleApplication_ContentOutput_lib_winx64" ComponentId="{BF297298-8EB8-4EE1-9678-A58D5F22FF1F}" Directory_="winx64_Dir" Attributes="0" KeyPath="icuuc59.dll_1"/>
    <ROW Component="EPUBConsoleApplication_ContentOutput_lib_winx86" ComponentId="{DC9C1793-BB84-4D09-AF54-7AA8839D6A1D}" Directory_="winx86_Dir" Attributes="0" KeyPath="icuuc59.dll"/>
    <ROW Component="EPUBConsoleApplication_PrimaryOutput" ComponentId="{A45EA639-B3D7-4D93-B325-C09A0F8D478E}" Directory_="EPUBConsoleApplication_Dir" Attributes="0" KeyPath="EPUBConsoleApplication.exe"/>
    <ROW Component="EPUBConsoleApplication_References" ComponentId="{333D23BD-B8DB-42F9-98F7-7BCE8B549F40}" Directory_="EPUBConsoleApplication_Dir" Attributes="0" KeyPath="System.ValueTuple.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{F575D856-A40E-44B2-AC4B-48327598056A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{74E80084-47E5-4278-A521-9FF29965D087}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="EPUBConsoleApplication_ContentOutput_lib_winx64 EPUBConsoleApplication_ContentOutput_lib_winx86 EPUBConsoleApplication_PrimaryOutput EPUBConsoleApplication_References ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CREPDL.dll" Component_="EPUBConsoleApplication_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CREPDL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CREPDL.dll&gt;" SelfReg="false" NextFile="icu.net.dll"/>
    <ROW File="EPUBConsoleApplication.exe" Component_="EPUBConsoleApplication_PrimaryOutput" FileName="EPUBCO~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_EPUBConsoleApplication.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPUBConsoleApplication.exe&gt;" SelfReg="false" NextFile="EPUBConsoleApplication.exe.config" DigSign="true"/>
    <ROW File="EPUBConsoleApplication.exe.config" Component_="EPUBConsoleApplication_PrimaryOutput" FileName="EPUBCO~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_EPUBConsoleApplication.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPUBConsoleApplication.exe.config&gt;" SelfReg="false" NextFile="FSharp.Core.dll"/>
    <ROW File="FSharp.Core.dll" Component_="EPUBConsoleApplication_References" FileName="FSHARP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FSharp.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FSharp.Core.dll&gt;" SelfReg="false" NextFile="HtmlAgilityPack.dll"/>
    <ROW File="HtmlAgilityPack.dll" Component_="EPUBConsoleApplication_References" FileName="HTMLAG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlAgilityPack.dll&gt;" SelfReg="false" NextFile="System.IO.Compression.ZipFile.dll"/>
    <ROW File="Microsoft.DotNet.PlatformAbstractions.dll" Component_="EPUBConsoleApplication_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll&gt;" SelfReg="false" NextFile="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="EPUBConsoleApplication_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyModel.dll&gt;" SelfReg="false" NextFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="EPUBConsoleApplication_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="EPUBConsoleApplication_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.ZipFile.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Compression.ZipFile.dll&gt;" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="EPUBConsoleApplication_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll&gt;" SelfReg="false" NextFile="System.ValueTuple.dll_1"/>
    <ROW File="System.ValueTuple.dll" Component_="EPUBConsoleApplication_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false" NextFile="icudt59.dll"/>
    <ROW File="System.ValueTuple.dll_1" Component_="EPUBConsoleApplication_References" FileName="SYSTEM~1.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll_1&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="icu.net.dll" Component_="EPUBConsoleApplication_References" FileName="ICUNET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_icu.net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icu.net.dll&gt;" SelfReg="false" NextFile="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW File="icudt59.dll" Component_="EPUBConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icudt59.dll&gt;" SelfReg="false" NextFile="icuin59.dll"/>
    <ROW File="icudt59.dll_1" Component_="EPUBConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icudt59.dll_1&gt;" SelfReg="false" NextFile="icuin59.dll_1"/>
    <ROW File="icuin59.dll" Component_="EPUBConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuin59.dll&gt;" SelfReg="false" NextFile="icuio59.dll"/>
    <ROW File="icuin59.dll_1" Component_="EPUBConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuin59.dll_1&gt;" SelfReg="false" NextFile="icuio59.dll_1"/>
    <ROW File="icuio59.dll" Component_="EPUBConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuio59.dll&gt;" SelfReg="false" NextFile="icutest59.dll"/>
    <ROW File="icuio59.dll_1" Component_="EPUBConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuio59.dll_1&gt;" SelfReg="false" NextFile="icutest59.dll_1"/>
    <ROW File="icutest59.dll" Component_="EPUBConsoleApplication_ContentOutput_lib_winx86" FileName="ICUTES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icutest59.dll&gt;" SelfReg="false" NextFile="icutu59.dll"/>
    <ROW File="icutest59.dll_1" Component_="EPUBConsoleApplication_ContentOutput_lib_winx64" FileName="ICUTES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icutest59.dll_1&gt;" SelfReg="false" NextFile="icutu59.dll_1"/>
    <ROW File="icutu59.dll" Component_="EPUBConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icutu59.dll&gt;" SelfReg="false" NextFile="icuuc59.dll"/>
    <ROW File="icutu59.dll_1" Component_="EPUBConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icutu59.dll_1&gt;" SelfReg="false" NextFile="icuuc59.dll_1"/>
    <ROW File="icuuc59.dll" Component_="EPUBConsoleApplication_ContentOutput_lib_winx86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuuc59.dll&gt;" SelfReg="false" NextFile="icudt59.dll_1"/>
    <ROW File="icuuc59.dll_1" Component_="EPUBConsoleApplication_ContentOutput_lib_winx64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icuuc59.dll_1&gt;" SelfReg="false" NextFile="CREPDL.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CREPDL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CREPDL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CREPDL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPUBConsoleApplication.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_EPUBConsoleApplication.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_EPUBConsoleApplication.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPUBConsoleApplication.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_EPUBConsoleApplication.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_EPUBConsoleApplication.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FSharp.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FSharp.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FSharp.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HtmlAgilityPack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Compression.ZipFile.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.ZipFile.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.ZipFile.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icu.net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icu.net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icu.net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icudt59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icudt59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icudt59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icudt59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icudt59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuin59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icuin59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuin59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icuin59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icuin59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuio59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icuio59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuio59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icuio59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icuio59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icutest59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icutest59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icutest59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icutest59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icutest59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icutu59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icutu59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icutu59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icutu59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icutu59.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuuc59.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icuuc59.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icuuc59.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_icuuc59.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_icuuc59.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="EPUBConsoleApplication" Directory_="SHORTCUTDIR" Name="EPUBCO~1|EPUBConsoleApplication" Component_="EPUBConsoleApplication_PrimaryOutput" Target="[#EPUBConsoleApplication.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="PrimaryOutput" OutputFile="EPUBConsoleApplication.exe" OutputFileShortcut="EPUBConsoleApplication"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="PrimaryOutput" OutputFile="EPUBConsoleApplication.exe.config"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="FSharp.Core.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="HtmlAgilityPack.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="System.IO.Compression.ZipFile.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icudt59.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuin59.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuio59.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icutest59.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icutu59.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuuc59.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icudt59.dll_1"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuin59.dll_1"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuio59.dll_1"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icutest59.dll_1"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icutu59.dll_1"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="ContentOutput" OutputFile="icuuc59.dll_1"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="CREPDL.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="icu.net.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="System.ValueTuple.dll_1"/>
    <ROW ProjectId="{d4679316-3735-468c-96ad-a6383bc1c456}" ProjectName="EPUBConsoleApplication" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
  </COMPONENT>
</DOCUMENT>
